<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ma belle page d'index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #f2f2f2;
            border-bottom: 1px solid #ccc;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div>

    <header>
        <h1>Ma belle page d'index</h1>
    </header>
    <nav>
        <a href="#">Accueil</a>
        <a href="#">A propos</a>
        <a href="#">Contact</a>
    </nav>
</div>
<section>
    <h2>Bienvenue sur ma page d'index</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
        scelerisque leo in varius fringilla. Aenean quis diam in diam ultricies
        rhoncus. Fusce eget enim purus. Nam eu arcu nisl. Proin vulputate, ipsum
        vel pretium vestibulum, felis sapien placerat odio, ut consequat nisi
        quam id arcu. Nulla eget sapien ac dolor feugiat malesuada vitae eu enim.
    </p>
</section>
<footer>
    <p>&copy; 2023 Jonathan Debailleux</p>
</footer>
</body>
</html>
